<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WEDDY</title>
  <link rel="icon" type="image/png" href="/logos/icon-128x128.png" />
  <!-- <link rel="apple-touch-icon" href="/logos/icon-512x512.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/logos/icon-128x128.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/logos/icon-196x196.png">
  <link rel="apple-touch-icon" sizes="167x167" href="/logos/icon-512x512.png"> -->
  <link rel="manifest" href="/public/manifest.webmanifest" />
</head>

<body>
  <div id="root"></div>

  <!-- React main entry -->
  <!-- 프론트엔드 테스트로 올려보자-->
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>